# Required metadata
sonar.projectKey=unit-tests-validation-without-ai
sonar.projectName=unit-tests-validation-without-ai
sonar.projectVersion=0.0.1-SNAPSHOT

# Comma-separated paths to directories with sources (required)
sonar.sources=src/main/java

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
